{% load static %}
<!DOCTYPE html>
<html lang="en" dir="{{layout}}">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Zeta admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
  <meta name="keywords"
    content="admin template, Zeta admin template, dashboard template, flat admin template, responsive admin template, web app">
  <meta name="author" content="pixelstrap">
  <link rel="icon" href="{% static 'assets/images/logo/favicon-icon.png' %}" type="image/x-icon">
  <link rel="shortcut icon" href="{% static 'assets/images/logo/favicon-icon.png' %}" type="image/x-icon">
  <title>Zeta admin dashboard </title>
  <!-- Google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'assets/css/vendors/font-awesome.css' %}">
  <!-- ico-font-->
  <link rel="stylesheet" type="text/css" href="{% static 'assets/css/vendors/icofont.css' %}">
  <!-- Themify icon-->
  <link rel="stylesheet" type="text/css" href="{% static 'assets/css/vendors/themify.css' %}">
  <!-- Flag icon-->
  <link rel="stylesheet" type="text/css" href="{% static 'assets/css/vendors/flag-icon.css' %}">
  <!-- Feather icon-->
  <link rel="stylesheet" type="text/css" href="{% static 'assets/css/vendors/feather-icon.css' %}">
  <!-- Plugins css start-->
  <link rel="stylesheet" type="text/css" href="{% static 'assets/css/vendors/scrollbar.css' %}">

  {% block css %}{% endblock css %}
  <!-- Plugins css Ends-->
  <!-- Bootstrap css-->
  <link rel="stylesheet" type="text/css" href="{% static 'assets/css/vendors/bootstrap.css' %}">
  <!-- App css-->
  <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}">
  <!-- Responsive css-->
  <link rel="stylesheet" type="text/css" href="{% static 'assets/css/responsive.css' %}">
</head>

<body class="{{layout}}">
  <!-- tap on top starts-->
  <div class="tap-top"><i data-feather="chevrons-up"></i></div>
  <!-- tap on tap ends-->
  <!-- page-wrapper Start-->
  <div class="page-wrapper compact-wrapper" id="pageWrapper">
    <!-- Page Header Start-->
    {% include 'layout/header.html' %}
    <!-- Page Header Ends                              -->
    <!-- Page Body Start-->
    <div class="page-body-wrapper horizontal-menu">
      <!-- Page Sidebar Start-->
      {% include 'layout/starter-sidebar.html' %}
      <!-- Page Sidebar Ends-->
      {% block content %}{% endblock content %}
      <!-- footer start-->
      {% include 'layout/footer.html' %}
    </div>
  </div>
  <!-- latest jquery-->
  <script src="{% static 'assets/js/jquery-3.5.1.min.js' %}"></script>
  <!-- Bootstrap js-->
  <script src="{% static 'assets/js/bootstrap/bootstrap.bundle.min.js' %}"></script>
  <!-- feather icon js-->
  <script src="{% static 'assets/js/icons/feather-icon/feather.min.js' %}"></script>
  <script src="{% static 'assets/js/icons/feather-icon/feather-icon.js' %}"></script>
  <!-- scrollbar js-->
  <script src="{% static 'assets/js/scrollbar/simplebar.js' %}"></script>
  <script src="{% static 'assets/js/scrollbar/custom.js' %}"></script>
  <!-- Sidebar jquery-->
  <script src="{% static 'assets/js/config.js' %}"></script>
  <!-- Plugins JS start-->
  {% block scriptcontent %}{% endblock scriptcontent %}
  <!-- Plugins JS Ends-->
  <!-- Theme js-->
  <script src="{% static 'assets/js/script.js' %}"></script>
  <!-- login js-->
  <!-- Plugin used-->
</body>

</html>