{% load static %}
{% load sass_tags %}
<div class="col-xl-6 col-md-6 dash-xl-50">
  <div class="card profile-greeting">
    <div class="card-body">
      <div class="media">
        <div class="media-body">
          <div class="greeting-user">
            <h1>Hello, Harry Mendez</h1>
            <p>Welcome back, your dashboard is ready!</p><a class="btn btn-outline-white_color" href="/blog_single">Get
              Started<i class="icon-arrow-right"> </i></a>
          </div>
        </div>
      </div>
      <div class="cartoon-img"><img class="img-fluid" src="{% static 'assets/images/images.svg' %}" alt=""></div>
    </div>
  </div>
</div>
<div class="col-xl-3 col-md-6 dash-xl-50">
  <div class="card pb-0 o-hidden earning-card">
    <div class="card-header earning-back"></div>
    <div class="card-body p-0">
      <div class="earning-content"><img class="img-fluid" src="{% static 'assets/images/avatar.jpg' %}" alt=""><a
          href="/blog_single">
          <h4>Today's Earning</h4>
        </a><span>(Mon 15 - Sun 21)</span>
        <h6>$573.67</h6>
        <div id="earning-chart"></div>
      </div>
    </div>
  </div>
</div>
<div class="col-xl-3 col-md-6 dash-xl-50">
  <div class="card weekly-column">
    <div class="card-body p-0">
      <div id="weekly-chart"> </div>
    </div>
  </div>
</div>