<div class="container-fluid">
  <div class="page-title">
    <div class="row">
      <div class="col-12 col-sm-6">
        <h3>{{breadcrumb.child}}</h3>
      </div>
      <div class="col-12 col-sm-6">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/"> <i data-feather="home"></i></a></li>
          <li class="breadcrumb-item">{{breadcrumb.parent}}</li>
          <li class="breadcrumb-item active">{{breadcrumb.child}}</li>
        </ol>
      </div>
    </div>
  </div>
</div>