{% load static %}
<div class="sidebar-wrapper">
  <div>
    <div class="logo-wrapper"><a href="/home_page"><img class="img-fluid for-light"
          src="{% static 'assets/images/logo/small-logo.png' %}" alt=""><img class="img-fluid for-dark"
          src="{% static 'assets/images/logo/small-white-logo.png' %}" alt=""></a>
      <div class="back-btn"><i class="fa fa-angle-left"></i></div>
    </div>
    <div class="logo-icon-wrapper"><a href="/home_page"><img class="img-fluid"
          src="{% static 'assets/images/logo-icon.png' %}" alt=""></a></div>
    <nav class="sidebar-main">
      <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
      <div id="sidebar-menu">
        <ul class="sidebar-links" id="simple-bar">
          <li class="back-btn"><a href="/home_page"><img class="img-fluid"
                src="{% static 'assets/images/logo-icon.png' %}" alt=""></a>
            <div class="mobile-back text-end"><span>Back</span><i class="fa fa-angle-right ps-2" aria-hidden="true"></i>
            </div>
          </li>
          <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="/"><i
                data-feather="home"></i><span>Dashboard </span></a></li>

          <li class="sidebar-list"><a class="sidebar-link sidebar-title"
              href="http://support.pixelstrap.com/help-center" target="_blank"><i
                data-feather="headphones"></i><span>Raise Support</span></a></li>
          <li class="sidebar-list"><a class="sidebar-link sidebar-title"
              href="https://docs.pixelstrap.com/zeta/document/" target="_blank"><i
                data-feather="file-text"></i><span>Documentation </span></a></li>
        </ul>
        <div class="sidebar-img-section">
          <div class="sidebar-img-content"><img class="img-fluid" src="{% static 'assets/images/side-bar.png' %}"
              alt="">
            <h4>Need Help ?</h4><a class="txt" href="https://pixelstrap.freshdesk.com/support/home">Raise ticket at
              "support@pixelstrap.com"</a><a class="btn btn-secondary"
              href="https://themeforest.net/user/pixelstrap/portfolio">Buy Now</a>
          </div>
        </div>
      </div>
    </nav>
  </div>
</div>