<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Pixelstrap - Admin Document" />
  <meta name="keywords" content="Pixelstrap - Admin Document" />
  <meta name="author" content="pixelstrap" />
  <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon" />
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon" />
  <title>Pixelstrap - Admin Document</title>
  <!-- Google font-->
  <link
    href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet" />
  <!-- Font Awesome-->
  <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css" />
  <!-- Feather icon-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css" />
  <!-- animate-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css" />
  <!-- Bootstrap css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css" />
  <!-- App css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
</head>

<body class="document full-width-doc sticky-nav-doc">
  <!-- tap on top starts-->
  <div class="tap-top"><i data-feather="chevrons-up"></i>
    <p>Top</p>
  </div>
  <!-- tap on tap ends-->
  <!-- page-wrapper Start-->
  <div class="page-wrapper compact-wrapper">
    <div>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid custom-container">
          <div class="row w-100">
            <div class="col-md-3 col-4"><a class="navbar-brand" href="index.html"> <img
                  src="../assets/images/logo/logo.png" alt="" /></a></div>
            <div class="col-lg-6 col-2">
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fa fa-bars"> </i></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu">
                  <li class="nav-item active"><a class="nav-link" href="https://1.envato.market/3GVzd" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Purchase</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://pixelstrap.freshdesk.com/" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Support</a></li>
                  <li class="nav-item"><a class="nav-link"
                      href="http://admin.pixelstrap.com/zeta/theme/landing-page.html" role="button" aria-haspopup="true"
                      aria-expanded="false" target="_blank">Demo</a></li>
                  <li class="nav-item"><a class="nav-link"
                      href="http://admin.pixelstrap.com/zeta/theme/landing-page.html#framework" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Feature
                    </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <ul class="nav-right">
                <li>
                  <div class="d-lg-none d-block"><a class="toggle-sidebar" href="#"><i class="fa fa-sliders"></i></a>
                  </div>
                </li>
                <li>
                  <div class="btn-group"><a class="decrease btn btn-doc" href="#" title="Decrease font size">A-</a><a
                      class="reset btn btn-doc" href="#" title="Default font size">A</a><a class="increase btn btn-doc"
                      href="#" title="Increase font size">A+</a></div>
                </li>
                <li><a class="btn btn-dark mode" href="#" title="Dark"><i class="fa fa-moon-o"></i><span>Dark
                      <!-- Page Body Start-->
                    </span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="body-wrapper sticky_menu">
      <div class="document-area" id="sticky-page">
        <div class="overlay_bg"></div>
        <div class="container-fluid custom-container">
          <div class="row doc-container">
            <div class="left-sidebar">
              <aside>
                <ul class="list-unstyled nav-sidebar doc-nav">
                  <li class="nav-item direct"><a class="nav-link" href="index.html"><img
                        src="../assets/images/document/list.png" alt="" />Themes List</a></li>
                  <li class="nav-item direct"><a class="nav-link" href="feature-list.html"><img
                        src="../assets/images/document/features.png" alt="" />Available Features</a></li>
                  <li class="nav-item direct"><a class="nav-link" href="customer-review.html"><img
                        src="../assets/images/document/review.png" alt="" />Customer Reviews</a></li>
                  <li class="parent-title"><span>Detail Document </span></li>
                  <li class="nav-item direct"><a class="nav-link" href="layout-setting.html"><img
                        src="../assets/images/document/list.png" alt="" />Layout settings</a></li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/html.png" alt="" />Html<span class="icon"><i
                          class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="tree.html">Tree</a></li>
                      <li class="nav-item"><a class="nav-link" href="options.html">Options</a></li>
                      <li class="nav-item"><a class="nav-link" href="component.html">Component</a></li>
                      <li class="nav-item"><a class="nav-link" href="app.html">App</a></li>
                    </ul>
                  </li>

                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/features/django/django.png"
                        alt="">Django<span class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                    </div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting_started_django.html">Getting
                          Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="working_with_scss_django.html">working with
                          scss</a></li>
                      <li class="nav-item"><a class="nav-link" href="tree_django.html">Tree</a></li>
                      <li class="nav-item"><a class="nav-link" href="options_django.html">Options</a></li>
                      <li class="nav-item"><a class="nav-link" href="component_django.html">Component</a></li>
                      <li class="nav-item"><a class="nav-link" href="app_django.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="to_do_django.html">To Do App</a></li>
                      <li class="nav-item"><a class="nav-link" href="authentication_django.html">Authentication</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="customizer_django.html">Customizer</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/react.png" alt="briefcase" />React<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-react.html">Getting Started</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="treereact.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentreact.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appreact.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customization.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="authreact.html">Auth0</a></li>
                      <li class="nav-item"><a class="nav-link" href="jwtreact.html">JWT</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebasereact.html">Firebase</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditreact.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="parent-title"><span>faq</span></li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianreact.html"><img
                          src="../assets/images/document/react.png" alt="react image" />React</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordian.html"><img
                          src="../assets/images/document/html.png" alt="html image" />Html</a></div>
                  </li>
                </ul>
                <ul class="list-unstyled nav-sidebar doc-nav">
                  <li class="nav-item direct"><a class="nav-link" href="change-log.html"><img
                        src="../assets/images/document/list.png" alt="" />Change log</a></li>
                </ul>
              </aside>
            </div>
            <div class="col-lg-9 content">
              <div class="shortcode_text doc-section feature-list mb-0" id="feature-list">
                <div class="row">
                  <div class="col-md-12">
                    <h4 class="main-title">Templates Features</h4>
                    <div class="row">
                      <div class="col-sm-12">
                        <ul class="nav nav-pills" id="pills-tab" role="tablist">
                          <li class="nav-item"><a class="nav-link d-flex active" id="pills-home-tab"
                              data-bs-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home"
                              aria-selected="true">
                              <img src="../assets/images/document/features/html/html.png" alt="" />
                              <div class="text-start">
                                <h5 class="mb-0">HTML</h5>
                                <p class="mb-0">Frameworks</p>
                              </div>
                            </a></li>
                          <li class="nav-item"><a class="d-flex nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                              href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                              <img src="../assets/images/document/features/react/react1.png" alt="" />
                              <div class="text-start">
                                <h5 class="mb-0">React</h5>
                                <p class="mb-0">Frameworks</p>
                              </div>
                            </a></li>

                          <li class="nav-item"><a class="d-flex nav-link" id="django-tab" data-bs-toggle="pill"
                              href="#django" role="tab" aria-controls="django" aria-selected="false">
                              <img src="../assets/images/document/features/django/django.png" alt="" />
                              <div class="text-start">
                                <h5 class="mb-0">Django</h5>
                                <p class="mb-0">Frameworks</p>
                              </div>
                            </a></li>
                          <li class="nav-item"><a class="d-flex nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                              href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">
                              <img src="../assets/images/tree/laravel.png" alt="" />
                              <div class="text-start">
                                <h5 class="mb-0">Laravel</h5>
                                <p class="mb-0">Frameworks</p>
                              </div>
                            </a></li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                          <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab">
                            <ul class="framworks-list">
                              <li class="box">
                                <div> <img src="../assets/images/document/features/html/bootstrap.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">Booxstrap 5X</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/html/css.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">CSS</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/html/sass.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">Sass</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/html/pug.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">Pug</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/html/npm.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">NPM</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/html/gulp.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">Gulp</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/html/kit.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">Starter Kit</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/html/uikits.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">40+ UI Kits</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/html/layout.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">8+ Layout</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/html/builders.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">Builders</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/html/iconset.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">11 Icon Sets</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/html/forms.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">Forms</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/html/table.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">Tables</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/html/apps.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">17+ Apps</h6>
                              </li>
                            </ul>
                          </div>
                          <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab">
                            <ul class="framworks-list">
                              <li class="box">
                                <div> <img src="../assets/images/document/features/react/hook.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">React Hook</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/react/reactstrap.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">React Strap</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/react/noquery.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">No Jquery</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/react/redux.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">Redux</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/react/firebase.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">Firebase Auth</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/react/crud.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">Firebase Crud</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/react/chat.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">Chat</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/react/animation.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">Router Animation</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/react/props_state.png" alt="" />
                                </div>
                                <h6 class="mb-0 mt-3">State & Props</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/react/reactrouter.png" alt="" />
                                </div>
                                <h6 class="mb-0 mt-3">Reactrouter</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/react/chart.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">Amazing Chart</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/react/map.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">Map</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/react/gallery.png" alt="" /></div>
                                <h6 class="mb-0 mt-3">Gallery</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/react/application.png" alt="" />
                                </div>
                                <h6 class="mb-0 mt-3">9+ Apps</h6>
                              </li>
                            </ul>
                          </div>
                          <div class="tab-pane fade" id="django" role="tabpanel" aria-labelledby="django-tab">
                            <ul class="framworks-list">
                              <li class="box">
                                <div> <img src="../assets/images/document/features/django/django.png" alt=""></div>
                                <h6 class="mb-0 mt-3">Django 4</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/django/bootstrap.png" alt=""></div>
                                <h6 class="mb-0 mt-3">Booxstrap 5X</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/django/css.png" alt=""></div>
                                <h6 class="mb-0 mt-3">CSS</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/django/sass.png" alt=""></div>
                                <h6 class="mb-0 mt-3">Sass</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/django/kit.png" alt=""></div>
                                <h6 class="mb-0 mt-3">Starter Kit</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/django/uikits.png" alt=""></div>
                                <h6 class="mb-0 mt-3">40+ UI Kits</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/django/layout.png" alt=""></div>
                                <h6 class="mb-0 mt-3">8+ Layout</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/django/builders.png" alt=""></div>
                                <h6 class="mb-0 mt-3">Builders</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/django/iconset.png" alt=""></div>
                                <h6 class="mb-0 mt-3">11 Icon Sets</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/django/forms.png" alt=""></div>
                                <h6 class="mb-0 mt-3">Forms</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/django/table.png" alt=""></div>
                                <h6 class="mb-0 mt-3">Tables</h6>
                              </li>
                              <li class="box">
                                <div> <img src="../assets/images/document/features/django/apps.png" alt=""></div>
                                <h6 class="mb-0 mt-3">17+ Apps</h6>
                              </li>
                            </ul>

                          </div>
                          <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                            aria-labelledby="pills-contact-tab">
                            <h1 class="ms-4 coming-soon-txt"> coming soon </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<!-- latest jquery-->
<script src="../assets/js/jquery-3.5.1.min.js"></script>
<!-- Bootstrap js-->
<script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
<!-- popover js-->
<!-- code copy box js-->
<!-- feather icon js-->
<script src="../assets/js/icons/feather-icon/feather.min.js"></script>
<script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
<script src="../assets/js/document/main.js"></script>

</html>