{
  "name": "zeta-theme",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://react.pixelstrap.com/zeta/",
  "dependencies": {
    "@asseinfo/react-kanban": "^2.2.0",
    "@auth0/auth0-react": "^1.10.1",
    "@babel/eslint-parser": "^7.18.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/list": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@icon/icofont": "^1.0.1-alpha.1",
    "@react-google-maps/api": "^2.12.0",
    "@reactour/tour": "^2.12.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^14.2.0",
    "analog-clock-react": "^1.3.0",
    "apexcharts": "^3.35.3",
    "axios": "^0.27.2",
    "body-scroll-lock": "^4.0.0-beta.0",
    "bootstrap": "^5.1.3",
    "bootstrap-scss": "^5.1.1",
    "chart.js": "^3.8.0",
    "concurrently": "^7.1.0",
    "deni-react-treeview": "^1.1.11",
    "easymde": "^2.16.1",
    "echarts": "^5.3.2",
    "echarts-for-react": "^3.0.2",
    "emoji-mart": "^5.0.0",
    "emoji-picker-react": "^3.5.1",
    "eslint": "^8.16.0",
    "eslint-plugin-import": "^2.26.0",
    "fa-icons": "^0.2.0",
    "feather-icons": "^4.29.0",
    "firebase": "^9.8.2",
    "flag-icon-css": "^3.5.0",
    "i18next-browser-languagedetector": "^6.1.4",
    "json-server": "^0.17.0",
    "leaflet": "^1.7.1",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "morris": "^0.1.4",
    "node-chartist": "^1.0.5",
    "npm": "^8.5.0",
    "react": "^17.0.2",
    "react-ace": "^10.1.0",
    "react-apexcharts": "^1.4.0",
    "react-big-calendar": "^0.40.1",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-typeahead": "^6.0.0-alpha.12",
    "react-calendar": "^3.7.0",
    "react-chartist": "^0.14.4",
    "react-chartjs-2": "^4.1.0",
    "react-ckeditor-component": "^1.1.0",
    "react-clock": "^3.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "^2.3.2",
    "react-countup": "^6.2.0",
    "react-data-table-component": "^7.5.2",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-dragula": "^1.1.17",
    "react-dropzone-uploader": "^2.11.0",
    "react-feather": "^2.0.10",
    "react-files": "^3.0.0-alpha.3",
    "react-google-charts": "^4.0.0",
    "react-hook-form": "^7.31.3",
    "react-i18next": "^11.17.1",
    "react-image-crop": "^10.0.1",
    "react-image-lightbox": "^5.1.4",
    "react-knob": "^0.1.0",
    "react-leaflet": "3.2.5",
    "react-masonry-css": "^1.0.16",
    "react-moment": "^1.1.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-range": "^1.8.12",
    "react-rating": "^2.0.5",
    "react-ratings-declarative": "^3.4.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.3.2",
    "react-select-2": "^2.0.11",
    "react-simplemde-editor": "^5.0.2",
    "react-slick": "^0.29.0",
    "react-stepzilla": "^7.0.0",
    "react-timekeeper": "^2.2.1",
    "react-to-print": "^2.14.7",
    "react-toastify": "^8.2.0",
    "react-transition-group": "^4.4.2",
    "react-use": "^17.4.0",
    "react-vertical-timeline-component": "^3.5.2",
    "react-world-map": "^2.4.0",
    "reactstrap": "^9.0.3",
    "sass": "^1.52.1",
    "sass-migrator": "^1.5.4",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.17",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=8192 start",
    "build": "react-scripts --max_old_space_size=8192 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .js,.jsx .",
    "json-serve": "node public/server.js",
    "start-developer": "concurrently \"react-scripts start\" \"node public/server.js\""
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "jsx-a11y"
    ],
    "rules": {
      "no-whitespace-before-property": "off"
    },
    "overrides": [
      {
        "files": [
          "*-index.js"
        ],
        "rules": {
          "no-unused-expressions": "off"
        }
      }
    ],
    "reportUnusedDisableDirectives": true,
    "noInlineConfig": true
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-loader": "^8.2.5",
    "eslint-plugin-react": "^7.30.0"
  }
}